[33mcommit 11d7066d75ce06f2705d503faf228d869928e30a[m[33m ([m[1;36mHEAD -> [m[1;32mexperimento[m[33m)[m
Author: Rodrigo Arteaga <arteagarodrigo209@gmail.com>
Date:   Thu Mar 3 14:39:33 2022 -0600

    Se agregó texto a la rama experimento

[33mcommit 532840173e4cf912c3169c1c2121b08de9f5be65[m[33m ([m[1;32mmaster[m[33m)[m
Author: Rodrigo Arteaga <arteagarodrigo209@gmail.com>
Date:   Thu Mar 3 14:24:00 2022 -0600

    actualizacion desconocida

[33mcommit bdb0ccda1278ccca78b9237152c7c1468ca68134[m
Author: Rodrigo Arteaga <arteagarodrigo209@gmail.com>
Date:   Wed Mar 2 14:49:13 2022 -0600

    Eliminando h1 y aregando un container y adentro un h2

[33mcommit 4111afe6ccad6fa6ac7141c33dbc7a51ae7a8dd0[m
Author: Rodrigo Arteaga <arteagarodrigo209@gmail.com>
Date:   Wed Mar 2 14:31:40 2022 -0600

    agregando structura html basica

[33mcommit f5bfe6ca233b95d270286b71eaf654e59137d8f3[m
Author: Rodrigo Arteaga <arteagarodrigo209@gmail.com>
Date:   Wed Mar 2 14:22:53 2022 -0600

    agregando index.html
